# utils

./: build.gradle  script--105341726731862003.sh  script--6864002934578398473.sh  script-7125289480535816740.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zavanton123/model/audioJoiner/: AudioJoiner.java
src/main/java/com/zavanton123/model/audioSplitter/: AudioCutOffProcessor.java  WavFile.java  WavFileException.java
src/main/java/com/zavanton123/model/audio_joiner/: AudioJoiner.java
src/main/java/com/zavanton123/model/audio_splitter/: AudioCutOffProcessor.java  WavFile.java  WavFileException.java
src/main/java/com/zavanton123/model/courseCreator/: CourseCreator.kt  CourseFoldersCreator.kt
src/main/java/com/zavanton123/model/folder/: AssetsExporter.kt  FileCloner.kt  FolderConverter.kt  LessonFolder.kt  LessonWalker.kt  NumberedFolder.kt  NumberedFolderConverter.kt  SectionFolder.kt
src/main/java/com/zavanton123/model/general/: TerminalCommandRunner.kt  TextFileToStringConverter.kt
src/main/java/com/zavanton123/model/lessonInitializer/: LessonInitializer.java
src/main/java/com/zavanton123/model/lessonList/: LessonListMaker.java  NumberedLessonMaker.java
src/main/java/com/zavanton123/model/lesson_initializer/: LessonInitializer.java
src/main/java/com/zavanton123/model/lesson_list/: LessonListMaker.java  NumberedLessonMaker.java
src/main/java/com/zavanton123/model/pdf/: PdfConverter.kt  PdfFileValidator.kt  PdfProcessor.kt  PdfValidator.kt  SlidesFileValidator.kt
src/main/java/com/zavanton123/model/pdfConverter/: PdfConverter.kt
src/main/java/com/zavanton123/model/treewalker/: TreeWalker.kt
src/main/java/com/zavanton123/model/video/: VideoExporter.java  VideoRenderer.kt
src/main/java/com/zavanton123/presenter/: MainPresenter.java  MainPresenter.kt  MvpPresenter.java
src/main/java/com/zavanton123/utils/: NoLessonsFolderException.java
src/main/java/com/zavanton123/view/: MainView.java  MvpView.java
src/main/resources/: slide-template.pptx  template.kdenlive
