plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'com.zavanton123'
version '1.6'

def implementationVersion = '1.6.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.zavanton123.view.MainView'
        )
        attributes(
                'Implementation-Version': "${implementationVersion}"
        )
    }

    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/configs"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Apache Commons IO utils
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
