plugins {
    id 'java'
}

group 'com.zavanton123'
version '1.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.zavanton123.view.MainView'
        )
    }

    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/configs"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Apache Commons IO utils
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
